"CPU Temperature",,$2B," "
"Chipset Temperature",,$2A," "
"PCIEX16 Temperature",,$2C," "
"VRM Temperature",,$2D," "
"SOC MOSFET Temperature",,$2E," "
"System Temperature",,$29," "
"PCIEX8 Temperature",,$29," ",$4E
EC_TEMP2,,$2A," ",$4E
"System 2 Temperature",,$2B," ",$4E
"CPU VCore",,$20,"0,012"
"SOC VCore",,$24,"0,012"
"CPU A_VDDP",,$25,"0,012"
"VDDQ (DIMM Voltage)",,$26,"0,012"
"VCC3 (+3.3V)",,$21,"0,012*1,649"
"VCC (+5V)",,$23,"0,012*2,5"
+12V,,$22,"0,012*6"
"3V Standby",,$27,"0,012*2"
"3V Battery Voltage ",,$28,"0,012*2"
"VCORE_SIO",,$20,"0,011",$4E
DDRVTT,,$21,"0,011",$4E
"PM_1V05 (Chipset Core)",,$22,"0,011",$4E
5VSB,,$23,"0,011*1,649",$4E
"A_VDD1V8 (VDD18)",,$24,"0,011",$4E
VPP_MEM,,$25,"0,011",$4E
SYS_3VSB,,$26,"0,011",$4E
"3V Battery Voltage",,$27,"0,011*2",$4E